<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.3"
        android:text="0"
        android:textSize="40sp"
        android:padding="16dp"
        android:id="@+id/resultText"

        />
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cos"
                android:layout_width="88dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:layout_margin="8dp"
                android:textSize="24dp"
                android:text="cos">
            </Button>
            <Button
                android:id="@+id/btn_c"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:layout_margin="8dp"
                android:textSize="32dp"
                android:text="C">
            </Button>
            <Button
                android:id="@+id/btn_open_bracket"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="(">
            </Button>
            <Button
                android:id="@+id/btn_closed_bracket"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text=")">
            </Button>
            <Button
                android:id="@+id/btn_divide"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="/">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sin"
                android:layout_width="88dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:layout_margin="8dp"
                android:textSize="24dp"
                android:text="sin">
            </Button>
            <Button
                android:id="@+id/btn_7"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:layout_margin="8dp"
                android:textSize="32dp"
                android:text="7">
            </Button>
            <Button
                android:id="@+id/btn_8"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="8">
            </Button>
            <Button
                android:id="@+id/btn_9"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="9">
            </Button>
            <Button
                android:id="@+id/btn_multiply"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="*">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_tan"
                android:layout_width="88dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:layout_margin="8dp"
                android:textSize="24dp"
                android:text="tan">
            </Button>
            <Button
                android:id="@+id/btn_4"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:layout_margin="8dp"
                android:textSize="32dp"
                android:text="4">
            </Button>
            <Button
                android:id="@+id/btn_5"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="5">
            </Button>
            <Button
                android:id="@+id/btn_6"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="6">
            </Button>
            <Button
                android:id="@+id/btn_plus"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="+">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_x2"
                android:layout_width="88dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:layout_margin="8dp"
                android:textSize="24dp"
                android:text="x2">
            </Button>
            <Button
                android:id="@+id/btn_1"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:layout_margin="8dp"
                android:textSize="32dp"
                android:text="1">
            </Button>
            <Button
                android:id="@+id/btn_2"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="2">
            </Button>
            <Button
                android:id="@+id/btn_3"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="3">
            </Button>
            <Button
                android:id="@+id/btn_minus"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="-">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_x3"
                android:layout_width="88dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:layout_margin="8dp"
                android:textSize="24dp"
                android:text="x3">
            </Button>
            <Button
                android:id="@+id/btn_ac"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:layout_margin="8dp"
                android:textSize="18dp"
                android:text="AC">
            </Button>
            <Button
                android:id="@+id/btn_0"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="0">
            </Button>
            <Button
                android:id="@+id/btn_dot"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text=".">
            </Button>
            <Button
                android:id="@+id/btn_equals"
                android:layout_margin="8dp"
                android:layout_width="72dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="=">
            </Button>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>